page12_line_0.png → mrners ve l-
page12_line_1.png → culsdererra , qunnhbeul DPos-
page12_line_10.png → - ABVBILLA,delri-
page12_line_100.png → T, fio. _
page12_line_101.png → ADVTADA, r, v .
page12_line_102.png → inmpalo,uo pufvanarrjando el
page12_line_103.png → Pr er , ldesa-
page12_line_104.png → vesp elp Snro lasGradipess
page12_line_105.png → Prque maselo neornn los pies que los
page12_line_106.png → que buelenlasalas: Ave.
page12_line_107.png → 3 ano   y uveel.
page12_line_108.png → veno ln Dae hm
page12_line_109.png → con o 10 u +
page12_line_11.png → p ave conocda,  laas obré
page12_line_110.png → do deero diean depo;
page12_line_111.png → de nero anoi
page12_line_112.png → Hipana, aaselar GGras
page12_line_113.png → dmar ins, deer a-
page12_line_114.png → da enombe '
page12_line_115.png →  ACAo de 1 pba
page12_line_116.png → quo al
page12_line_117.png → 
page12_line_118.png → deorona
page12_line_12.png → lí cabeca levatadas, anera de celada , Gre-
page12_line_13.png → Ee nombrehul. e cpc-
page12_line_14.png → <o v y delio deua, cn viene
page12_line_15.png → 3 r,ae i y
page12_line_16.png → Es ave fucia, que Ee recrea en el elier-
page12_line_17.png → col uo dy, ypreixo
page12_line_18.png → d Larino L cn ynis cerra.
